import { getToken } from "./authManager";

const baseUrl = 'api/tabs';

export const getAllTabs = () => {
    return fetch('/api/tabs')
        .then((res) => res.json())
};

export const getPostById = (tabId) => {
    return fetch(`/api/tabs/${tabId}`)
        .then((res) => res.json())
};

export const getMyTabs = () => {
    return getToken().then((token) => {
        return fetch(`${baseUrl}/MyTabs`, {
            method: "GET",
            headers: {
                Authorization: `Bearer ${token}`
            }
        }).then((res) => {
            if (res.ok) {
                return res.json();
            } else {
                return Error("An unknown error occured");
            }
        })
    })
}

export const addTab = (tab) => {
    return getToken().then((token) => {
        return fetch(baseUrl, {
            method: "POST",
            headers: {
                Authorization: `Bearer ${token}`,
                "Content-Type": "application/json",
            },
            body: JSON.stringify(tag),
        }).then((resp) => {
            if (resp.ok) {
                return resp.json();
            } else if (resp.status === 401) {
                throw new Error("Unauthorized");
            } else {
                throw new Error(
                    "An unknown error occurred while trying to save a new tab.",
                );
            }
        });
    });
};