import { getToken } from "./authManager";

const baseUrl = 'api/tabs';

export const getAllTabs = () => {
    return fetch('/api/tabs')
        .then((res) => res.json())
};

export const getPostById = (tabId) => {
    return fetch(`/api/tabs/${tabId}`)
        .then((res) => res.json())
};

export const getMyTabs = () => {
    return getToken().then((token) => {
        return fetch(`${baseUrl}/MyTabs`, {
            method: "GET",
            headers: {
                Authorization: `Bearer ${token}`
            }
        }).then((res) => {
            if (res.ok) {
                return res.json();
            } else {
                return Error("An unknown error occured");
            }
        })
    })
}